http {

	server {

		hosts 0.0.0.0;

		listen 8080;
		max_client_body_size 2048;

		location / {
			root    /Users/noahalexandre/Desktop/webserv/public;
			index   index.html;
			methods GET;
		}

		upload /upload /Users/noahalexandre/Desktop/webserv/public/upload;

		pages 201 /Users/noahalexandre/Desktop/webserv/pages/201.html;
		pages 400 /Users/noahalexandre/Desktop/webserv/pages/400.html;
		pages 404 /Users/noahalexandre/Desktop/webserv/pages/404.html;
		pages 408 /Users/noahalexandre/Desktop/webserv/pages/408.html;

	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
