http {

	# server {

	# 	listen 80;

	# 	location /errors {
	# 		root	/Users/noahalexandre/Desktop/webserv/error_pages;
	# 		index	index.html;
	# 	}

	# }

	server {

		hosts 0.0.0.0;

		listen 8080;
		max_client_body_size 1024;

		location / {
			root              /Users/noahalexandre/Desktop/webserv/public; # /test
			index             index.html;
			method            GET;
			directory_listing on;
		}

		# location /post_body {
		# 	root				/Users/noahalexandre/Desktop/webserv/test; # public
		# 	index				index.html;
		# }

		# location /directory {
		# 	root				/Users/noahalexandre/Desktop/webserv/test/YoupiBanane;
		# 	index				youpi.bad_extension;
		# 	method				GET;
		# 	directory_listing	off;
		# }

		# location /about {
		# 	root				/Users/noahalexandre/Desktop/webserv/public;
		# 	index				index.html index.htm;
		# }

		# cgi php  /usr/local/bin/php-cgi;
		# cgi bf   /usr/local/bin/brainfuck;
		# cgi py   /usr/local/bin/python3;
		# cgi html /bin/cat;

		# cgi bla /Users/noahalexandre/Desktop/webserv/cgi_tester;

		# upload	/images /Users/noahalexandre/Desktop/webserv/public/assets/media;
		# upload	/upload /Users/noahalexandre/Desktop/webserv/public/upload;

		# upload	/upload /Users/noahalexandre/Desktop/webserv/public/upload;

		# error	408 /Users/noahalexandre/Desktop/webserv/error_pages/408.html;
		# error	404 /Users/noahalexandre/Desktop/webserv/error_pages/404.html;
		# error	400 /Users/noahalexandre/Desktop/webserv/error_pages/400.html;

	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
