http {

	server {
		listen 80;
		root /Users/noahalexandre/Desktop/wordpress;
		index index.php index.html index.htm;
	}

	server {
		listen 8080;
		root /Users/noahalexandre/Desktop/webserv/public;
		index index.php index.html index.htm;
	}

}
