http {

	# server {

	# 	listen 80;

	# 	location /errors {
	# 		root	/Users/sihemayoub/Desktop/Ecole 42/webserv/error_pages;
	# 		index	index.html;
	# 	}

	# }

	server {

		server_name nextjs;
		listen      8080 8081;

		location / {
			root              /Users/sihemayoub/Desktop/Ecole 42/webserv/public; # /test
			index             index.html;
			methods           GET POST;
			directory_listing on;
		}

		location /proute {
			root	/Users/sihemayoub/Desktop/Ecole 42/webserv/public;
			index	index.html index.htm;
			methods	GET;
		}

		# redirect /upload https://youtu.be/FubG5Y71Cig?t=46;
		redirect /upload https://example.com;

		cgi php  /Users/sihemayoub/.brew/bin/php-cgi;
		cgi bf   /Users/sihemayoub/.brew/bin/brainfuck;
		cgi py   /Users/sihemayoub/.brew/bin/python3.11;

		upload	/upload /Users/sihemayoub/Desktop/Ecole 42/webserv/public/upload;

		pages	201 /Users/sihemayoub/Desktop/Ecole 42/webserv/pages/201.html;
		pages	400 /Users/sihemayoub/Desktop/Ecole 42/webserv/pages/400.html;
		pages	404 /Users/sihemayoub/Desktop/Ecole 42/webserv/pages/404.html;
		pages	405 /Users/sihemayoub/Desktop/Ecole 42/webserv/pages/405.html;
		pages	408 /Users/sihemayoub/Desktop/Ecole 42/webserv/pages/408.html;
		pages	413 /Users/sihemayoub/Desktop/Ecole 42/webserv/pages/413.html;

		redirect /redirect /a bout;

	}

	server {
		server_name palala bang bang craqueboule motivé;
		listen 8000;
		location /error_pages {
			root    pages;
			index   index.html;
			methods GET;
		}

	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
