http {

	server {

		server_name default;
		listen 8080 8081;
		max_client_body_size 10000000000;

		location / {
			root    public;
			index   index.html;
			methods GET DELETE;
		}

		upload /upload public/upload;

		cgi php /usr/local/bin/php-cgi;

		redirect /redirect /upload;

		pages 201 pages/201.html;
		pages 400 pages/400.html;
		pages 403 pages/403.html;
		pages 404 pages/404.html;
		pages 405 pages/405.html;
		pages 408 pages/408.html;
		pages 413 pages/413.html;
		pages 500 pages/500.html;
		pages 504 pages/504.html;

	}

	server {

		listen 8000 8083;

		location / {
			root    pages;
			index   index.html;
			methods GET;
		}

		location /assets {
			root    public/assets;
			index   index.html;
			methods GET;
		}

	}

}
