http {

	server {

		server_name 0.0.0.0;

		listen 8080 8081;
		max_client_body_size 2048;

		location / {
			root    /Users/noahalexandre/Desktop/webserv/public;
			index   index.html;
			methods GET;
		}

		upload /upload /Users/noahalexandre/Desktop/webserv/public/upload;

		pages 201 /Users/noahalexandre/Desktop/webserv/pages/201.html;
		pages 400 /Users/noahalexandre/Desktop/webserv/pages/400.html;
		pages 404 /Users/noahalexandre/Desktop/webserv/pages/404.html;
		pages 405 /Users/noahalexandre/Desktop/webserv/pages/405.html;
		pages 408 /Users/noahalexandre/Desktop/webserv/pages/408.html;
		pages 413 /Users/noahalexandre/Desktop/webserv/pages/413.html;
		pages 500 /Users/noahalexandre/Desktop/webserv/pages/500.html;

		redirect /redirect /about;

	}

	server {
		server_name palala bang bang craqueboule motivé;
		listen 8000;
	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
