http {

	server {

		listen 8080;

		max_client_body_size 1024;

		location / {
			root /Users/sihemayoub/Desktop/Ecole 42/webserv/public;
			index index.php index.html index.html;
			directory_listing on;
		}

	}

}
