http {
	server {
		listen 80;
		server_name example.com;
		root /Users/sihemayoub/Desktop/Ecole 42/webserv/;
		index index.html;

		location /about {
			root /Users/sihemayoub/;
			index index.html;
		}

	}

	server {
		listen 8080;
		server_name proute;
		root /Users/sihemayoub/Desktop/Ecole 42/webserv/public;
		index index.html;
	}
}
