http {

	server {
		listen 80;

		location /errors {
			root /Users/sihemayoub/Desktop/Ecole 42/webserv/error_pages;
			index index.html;
		}

	}

	server {

		listen 8080;

		max_client_body_size 1024;

		location / {
			root /Users/sihemayoub/Desktop/Ecole 42/webserv/public;
			index index.html index.htm;
			directory_listing on;
		}

		location /about {
			root /Users/sihemayoub/Desktop/Ecole 42/webserv/public;
			index index.html index.htm;
			directory_listing on;
		}

		cgi php /Users/sihemayoub/.brew/bin/php-cgi;
		cgi bf  /Users/sihemayoub/.brew/bin/brainfuck;
		cgi py  /Users/sihemayoub/.brew/bin/python3;

		upload /images /Users/sihemayoub/Desktop/Ecole 42/webserv/public/images;
		upload /upload /Users/sihemayoub/Desktop/Ecole 42/webserv/public/upload;

	}

}
