http {

	server {

		server_name nextjs;
		listen      8080 8081;

		location / {
			root    /Users/noahalexandre/Documents/webserv/www;
			index   index.html;
			methods GET;
		}

		location /error_pages {
			root    pages;
			index   index.html;
			methods GET;
		}

	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
