# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;

# events {
# 	worker_connections 1024;
# }

http {
	# include /etc/nginx/mime.types;
	# default_type application/octet-stream;

	# access_log off;
	# error_log /var/log/nginx/error.log crit;

	# sendfile on;
	# keepalive_timeout 65;

	server {
		listen 80;
		server_name example.com;

		# root /var/www/example.com/public_html;
		# index index.html;

		location / {
			root /Users/sihemayoub/Desktop/Ecole 42/webserv/public;
			index index.html;
		}

		location /about {
			root /Users/sihemayoub/Desktop/Ecole 42/webserv/public/about ;
			index test.html;
		}
	}

	server {
		listen 443;
		server_name google.com;

		location / {
			root /:
			index aaa.php;
		}

		location /api {
			root /bin;
			index index.tsx
		}
	}

}
