http {

	server {

		server_name default;
		listen      8080 8081;

		location / {
			root              public;
			index             index.html;
			methods           GET POST;
			directory_listing on;
		}

		location /proute {
			root	  public;
			index	  index.html index.htm;
			methods	GET;
			directory_listing off;
		}

		redirect /redirect https://example.com;

		upload	/upload public/upload;

		pages	201 pages/201.html;
		pages	400 pages/400.html;
		pages	404 pages/404.html;
		pages	405 pages/405.html;
		pages	408 pages/408.html;
		pages	413 pages/413.html;

	}

	server {

		server_name palala bang bang craqueboule motivé;
		listen 8000;

		location / {
			root    pages;
			index   index.html;
			methods GET;
		}

		location /assets/media {
			root    public/assets/media;
			index   i;
			methods GET;
		}

	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
