# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;

# events {
# 	worker_connections 1024;
# }

http {
	# include /etc/nginx/mime.types;
	# default_type application/octet-stream;

	# access_log off;
	# error_log /var/log/nginx/error.log crit;

	# sendfile on;
	# keepalive_timeout 65;

	server {
		listen 80;
		server_name example.com;

		# root /var/www/example.com/public_html;
		# index index.html;

		location / {
			root /Users/noalexan/Desktop/webserv/public;
			index index.html;
		}

		location /about {
			root /Users/noalexan/Desktop/webserv/public/about;
			index test.html;
		}
	}

	server {
		listen 8080;
		server_name google.com;

		location / {
			root /Users/noalexan/Desktop/webserv/public;
			index not_found phpinfo.php;
		}
	}

}
