http {
	server {
		listen 80;
		server_name example.com;
		root /Users/noahalexandre/Desktop/my-app/out;
		index index.html;

		location /about {
			root /Users/noahalexandre/;
			index index.html;
		}

	}

	server {
		listen 8080;
		server_name proute;
		root /Users/noahalexandre/Desktop/webserv/public;
		index index.html;
	}
}
