http {

	server {

		server_name default;
		listen      8080 8081;

		location / {
			root              /tmp/webserv/public;
			index             index.html;
			methods           GET POST;
			directory_listing on;
		}

		location /proute {
			root	  /tmp/webserv/public;
			index	  index.html index.htm;
			methods	GET;
			directory_listing off;
		}

		redirect /redirect https://example.com;

		cgi php  /usr/local/bin/php-cgi;
		cgi bf   /usr/local/bin/brainfuck;
		cgi py   /usr/local/bin/python3;

		upload	/upload /tmp/webserv/public/upload;

		pages	201 /tmp/webserv/pages/201.html;
		pages	400 /tmp/webserv/pages/400.html;
		pages	404 /tmp/webserv/pages/404.html;
		pages	405 /tmp/webserv/pages/405.html;
		pages	408 /tmp/webserv/pages/408.html;
		pages	413 /tmp/webserv/pages/413.html;

	}

	server {

		server_name palala bang bang craqueboule motivé;
		listen 8000;

		location / {
			root    pages;
			index   index.html;
			methods GET;
		}

		location /assets/media {
			root    public/assets/media;
			index   i;
			methods GET;
		}

	}

}

# hostname ✅
# list de method HTTP allowed ✅
# server_name dans la variable d'environnement ??
# redirection HTTP ??
