http {

	server {
		listen 80;

		location /errors {
			root /Users/noahalexandre/Desktop/webserv/error_pages;
			index index.html;
		}

	}

	server {

		listen 8080;

		max_client_body_size 1024;

		location / {
			root /Users/noahalexandre/Desktop/webserv/public;
			index index.html index.htm;
			directory_listing on;
		}

		location /about {
			root /Users/noahalexandre/Desktop/webserv/public;
			index index.html index.htm;
			directory_listing on;
		}

		cgi php /usr/local/bin/php-cgi;
		cgi bf  /usr/local/bin/brainfuck;
		cgi py  /usr/local/bin/python3;

		upload /images /Users/noahalexandre/Desktop/webserv/public/assets/media;
		upload /upload /Users/noahalexandre/Desktop/webserv/public/upload;

		error 404 /Users/noahalexandre/Desktop/webserv/error_pages/404.html;

	}

}
