http {
	server {
		listen 80;
		server_name example.com;
		root /Users/sihemayoub/Desktop/Ecole 42/webserv;
		index index.html;
	}
}

http {
	server {
		listen 8080;
		server_name example.com;
		root /Users/sihemayoub/Desktop/Ecole 42/webserv;
		index index.html;
	}
}
# Hello, World!