http {
	server {
		listen 80;
		server_name example.com;
		root /Users/noahalexandre/Desktop/my-app/out;
		index index.html;
	}
}

http {
	server {
		listen 8080;
		server_name example.com;
		root /Users/noahalexandre/Desktop/my-app/out;
		index index.html;
	}
}
# Hello, World!