<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>405 METHOD NOT ALLOWED</title>
		<link rel="error icon" href="/assets/media/danger.png" />
		<style>
			@font-face {
				font-family: LDFComicSans;
				src: url(/assets/fonts/LDFComicSans.ttf);
			}
			
			@font-face {
				font-family: LDFComicSans;
				src: url(/assets/fonts/LDFComicSans.ttf);
			}
			
			body {
				font-family: 'LDFComicSans', Verdana;
			}
			
			header {
				text-align: center;
			}
			
			h1 {
				font-size: 4.5rem;
				text-shadow: 8px 6px 8px #00000073;
				text-transform: uppercase;
				color :#09817f9e;
				font-family: 'Anton', sans-serif;
			}

			.flex {
				display: flex;
				flex-direction: row;
			}
		</style>
	</head>
	<body>
		<header>
				<h1>Error 405 : Method Not Allowed</h1>
				<p><em>Hep hep hep, qu'est ce que tu fais petit saligaud ? Es-tu autorisé à envoyer cette requête ? Je ne crois pas non, aller hop ça dégage</em></p>
		</header>
		<div>

			<dev class="flex">
				<img
					src="/assets/media/noahdeglingo.jpg" height="500"
					alt="noah qui PÈTE SON CABLE"
				>
			</dev>

			<p>
				Aller, ça ira pour cette fois, tu peux y aller mon petit, mais que je ne te reprenne plus hein
				Ralala, les jeunes de nos jours...
			</p>
		</div>
		<div>
			<video src="/assets/media/bug.mp4" height="300" autoplay muted loop>
		</div>
		<h2>
			<br /><a href="https://youtu.be/1wnE4vF9CQ4"> Retour à l'acceuil</a>
		</h2>
	</body>
</html>
