<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>408 REQUEST TIMEOUT</title>
		<link rel="error icon" href="/assets/media/danger.png" />
		<style>
			@font-face {
				font-family: LDFComicSans;
				src: url(/assets/fonts/LDFComicSans.ttf);
			}
			
			@font-face {
				font-family: LDFComicSans;
				src: url(/assets/fonts/LDFComicSans.ttf);
			}
			
			body {
				font-family: 'LDFComicSans', Verdana;
			}
			
			header {
				text-align: center;
			}
			
			h1 {
				font-size: 4.5rem;
				text-shadow: 8px 6px 8px #00000073;
				text-transform: uppercase;
				color :#dc15d99e;
				font-family: 'Anton', sans-serif;
			}

			.flex {
				display: flex;
				flex-direction: row;
			}
		</style>
	</head>
	<body>
		<header>
				<h1>Error 408 : Request Timeout</h1>
				<p><em>Tu timeout mon pote mais je suis pas sûr, laisse marwan regardé en vif ...</em></p>
		</header>
		<div>

			<dev class="flex">
				<img
					src="/assets/media/N&M.jpg" height="500"
					alt="image de noah levant les mains en l'air de façon désabusé"
				>
				<img
					src="/assets/media/thierryhenrypascontent.gif" height="500"
					alt="en retaaaaard..."
				>
			</dev>

			<p>
				Ah bah tu timeout askip...
			</p>
		</div>
		<div>
			<video src="/assets/media/bug.mp4" height="300" autoplay muted loop>
		</div>
		<h2>
			<br /><a href="https://youtu.be/dQw4w9WgXcQ"> Retour à l'acceuil</a>
		</h2>
	</body>
</html>
